{
  "$schema": "https:\/\/json.schemastore.org\/web-manifest-combined.json",
  "background_color": "black",
  "description": "Website + domain name, 2014. Click or tap to play.",
  "display": "standalone",
  "icons": [
    {
      "src": "https://adhdadhdadhd.com/apple-touch-icon-precomposed.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "https://adhdadhdadhd.com/favicon.ico",
      "sizes": "16x16 32x32 48x48 64x64"
    }
  ],
  "lang": "nl",
  "name": "ADHDADHDADHD",
  "start_url": ".",
  "theme_color": "#ccff11"
}